REACT_APP_BASE_URL = http://localhost:8000
REACT_APP_SIGNUP = /userSignup
REACT_APP_LOGIN = /userlogin
REACT_APP_FORGOT_PASSWORD = /forgotpassword
REACT_APP_VERIFY_OTP = /verify_otp
REACT_APP_RESET_PASSWORD = /updatePassword
REACT_APP_USERLIST_SEARCH = /userslist
REACT_APP_CREATE_CHAT = /chat/createChat
REACT_APP_USER_CHAT = /chat/fetchchat
REACT_APP_SEND_MESSAGE = /message/sendMessage
REACT_APP_
REACT_APP_
REACT_APP_
REACT_APP_
REACT_APP_